[33mcommit dd3394da5ce6d548b9e99c7dc73b201765d7922b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Alexey Boyko <a.boyko@anviovr.com>
Date:   Thu Mar 10 16:34:26 2022 +0300

    LernJS

[33mcommit 928da602b03edecff39603f09c82e8451e28f15d[m
Author: Alexey Boyko <a.boyko@anviovr.com>
Date:   Thu Mar 3 11:43:39 2022 +0300

    Lern JS

[33mcommit fe272ad4106f2cb6bea07fc9395205c6ded363e7[m
Author: Alexey Boyko <a.boyko@anviovr.com>
Date:   Tue Mar 1 17:05:22 2022 +0300

    Lern JS

[33mcommit 30cbb91c7ac98437f756920e85e9b74b5b6de533[m
Author: Alexey Boyko <alexeyboiko@bk.ru>
Date:   Sun Feb 27 21:47:18 2022 +0300

    create new files
